# ControleCaixa

./: .gitignore  README.md  docker-compose.yml  prometheus.yml
grafana/: dashboards.json
grafana/provisioning/dashboards/: dashboards.json
grafana/provisioning/datasources/: datasource.yml
src/: Dockerfile  FluxoDeCaixa.sln
src/FluxoDeCaixa.Application/: DependecyInjection.cs  FluxoDeCaixa.Application.csproj
src/FluxoDeCaixa.Application/Common/Interfaces/: IFluxoDeCaixaDbContext.cs
src/FluxoDeCaixa.Application/Common/Interfaces/Persistence/: IFluxoDeCaixaRepository.cs  ITransacaoRepository.cs
src/FluxoDeCaixa.Application/Features/FluxoDeCaixa/Commands/Transacao/: TransacaoCommand.cs  TransacaoCommandHandler.cs
src/FluxoDeCaixa.Application/Features/FluxoDeCaixa/Queries/HistoricoTransacoes/: HistoricoTransacoesQuerie.cs  HistoricoTransacoesQuerieHandler.cs
src/FluxoDeCaixa.Application/Features/FluxoDeCaixa/Queries/SaldoConsolidado/: SaldoConsolidadoQuerie.cs  SaldoConsolidadoQuerieHandler.cs
src/FluxoDeCaixa.Domain/Aggregate Root/: FluxoDeCaixa.cs
src/FluxoDeCaixa.Domain/Common/Errors/: Errors.Transacao.cs
src/FluxoDeCaixa.Domain/Entities/: Transacao.cs
src/FluxoDeCaixa.Infrastructure/: DependencyInjection.cs  FluxoDeCaixa.Infrastructure.csproj
src/FluxoDeCaixa.Infrastructure/Data/: FluxoDeCaixaDbContext.cs  IFluxoDeCaixaDbContext.cs
src/FluxoDeCaixa.Infrastructure/Data/Persistence/: FluxoDeCaixaRepository.cs  TransacaoRepository.cs
src/FluxoDeCaixa.Infrastructure/EntityConfiguration/: FluxoDeCaixaConfiguration.cs  TransacaoConfiguration.cs
src/FluxoDeCaixa.Infrastructure/Migrations/: 20230815072235_Initial.Designer.cs  20230815072235_Initial.cs  FluxoDeCaixaDbContextModelSnapshot.cs
src/FluxoDeCaixa.Presentation/: DependecyInjection.cs  Dockerfile  FluxoDeCaixa.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/FluxoDeCaixa.Presentation/Common/Errors/: FluxoDeCaixaProblemDetailsFactory.cs
src/FluxoDeCaixa.Presentation/Contracts/: TransacaoRequest.cs
src/FluxoDeCaixa.Presentation/Controllers/: ApiController.cs  ErrorsController.cs  FluxoCaixaController.cs  WeatherForecastController.cs
src/FluxoDeCaixa.Presentation/Properties/: launchSettings.json
src/FluxoDeCaixa.Tests/: FluxoDeCaixa.Tests.csproj  TransacaoCommandHandlerTests.cs  UnitTest1.cs
